PORT=8080
# DB ENV
DB_NAME=hayuk_test
DB_HOST=34.121.171.7
DB_USER=root
DB_PASSWORD=hayukdb12345678
INSTANCE_UNIX_SOCKET=/cloudsql/curious-furnace-381420:us-central1:hayukdb
# JWT
TOKEN_SECRET=5o*cVNmidaUQMh9eQ7XJFcswxwLfL*4g
