PORT=8080 # CHANGE TO OTHER PORT IF YOU DESIRE
# DB ENV
DB_NAME=YOUR_DB_NAME
DB_HOST=YOUR_DB_HOST
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASS
INSTANCE_UNIX_SOCKET=/cloudsql/CLOUDSQL_INSTANCE_CONNECTION_NAME
# JWT
TOKEN_SECRET=TOKEN_SECRET_HERE
# SWAGGER SERVERS
MAIN_SERVER=MAIN
DEV_SERVER=DEV
LOCAL_SERVER=LOCAL
# MAPS API KEY
MAPS_API_KEY=MAPS_API_KEY_HERE